1.对文字的特殊标注
（1）标题
标题是用“#”实现的，标题前面加一个“#”，代表一级标题；依次类推，标题前面加六个“#”代表六级标题；一共有六级标题，编辑各种文档完全够用。

（2）下划线
快捷键Ctrl+u,即可实现下划线功能。

（3）强调
在要强调内容前后分别加两个“*”号。

（4）斜体
内容前后分别加一个“*”号。

（5）删除线
先转化成英文输入法，再把内容前后分别加上两个“~”号。

（6）高亮
内容前后分别加两个“=”。
2.list
（1）有序列表
输入数字“1”+“.”+空格 ， 自动开始有序列表。

（2）无序列表
输入“+”或“-”或“*”+空格，自动开始无序列表。

3.table
Ctrl+T,在弹出的对话框中选择行列数，自动生成列表。 
还可以很方便地对表格进行编辑。

4.分割线
输入三个或三个以上“-”（“*”），再按回车键，即出现一条分割线。
5.插入
（1）图片
插入本地图片：直接把图片拖入即可； 
插入网络图片：![图片标题]（图片链接）。 


（2）链接
[链接提示]+(链接地址)。

（3）数学公式
“$$”+回车。

（4）代码
行内代码：代码的两端各加一个“`”号，（在Tab键上面，英文输入法）。 
代码块：输入三个“~”，按回车键，即可选择编程语言。 